.board {
    padding-top: 40px;
    background-color:#F4F4F4;
    &__title {
        text-align: center;
    }
    &__wrapper {
        margin-top: 15px;
        display: grid;
        grid-template: repeat(2, 0.5fr) / repeat(2, 550px);
        grid-auto-rows: 0.5fr;
        gap: 25px;
        justify-content: center;
        .vertical {
            grid-row: 1 / 3;
            grid-column: 1 / 2;
        }
    }
    &__item {
        position: relative;
        border: 1px solid black;
        padding: 25px;
        border-radius: 20px;
        background-color: #DEDCDC;
        .red {
            color: #E5664A;  
        }
        &-img {
            position: absolute;
            top: 20px;
            left: 20px;
        }
        &-title {
            font-weight: 700;
            font-size: 32px;       
            color: #000000;
            margin-bottom: 0;
            text-align: center;
        }
        &-descr {
            font-size: 16px;
            line-height: 24px;
            text-align: justify;
            text-indent: 25px;
            padding-top: 10px;
            ul {
                margin-bottom: 0;
                list-style-position: inside;
            }
        }
    }
}


