.contacts {
    padding-top: 15px;
    background-color: $main-color2;

    &__title {
        text-align: center;
    }

    &__wrapper {
        padding: 15px 10px 20px 10px;
        display: grid;
        grid-template-columns: 600px 500px;
        justify-content: space-between;
    }

    &__wrap {
        display: grid;
        grid-template-rows: 275px 330px;
        gap: 20px;
    }

    &__contact {
        display: grid;
        grid-template-rows: 120px 40px 40px 40px;
        grid-template-columns: 40px 480px;
        gap: 15px 35px;

        img {
            margin: auto;
        }

        &-descr {
            font-weight: 400;
            font-size: 28px;
            line-height: 40px;
            text-align: start;
        }
    }

    &__map {
        padding: 10px;
        iframe {
            width: 100%;
            height: 330px;
            border: none;
        }
    }

    &__subtitle {
        padding: 0 0 15px 0;
        font-weight: 400;
        font-size: 32px;
        line-height: 42px;
    }

    &__input,
    &__textarea {
        display: flex;
        flex-direction: column;

        label {
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 5px;
        }

        input {
            margin-bottom: 5px;
            height: 40px;
            width: 500px;
            border-radius: 20px;
            color: #F4F4F4;
            border: none;
            font-weight: 700;
            font-size: 16px;
            padding: 10px 25px 10px 25px;
            color: black;
            outline: none;
        }

        textarea {
            color: #F4F4F4;
            border: none;
            font-weight: 400;
            font-size: 16px;
            padding: 10px 25px 10px 25px;
            color: black;
            border-radius: 20px;
            margin-bottom: 12px;
            height: 220px;
            width: 500px;
            outline: none;
            resize: none;
        }
    }

    &__triggers {
        grid-column: 1 / 3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
    }

    &__link {
        color: #000;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        border: none;

        &:hover {
            color: #ffffff;
            text-decoration: none;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        color: #000000;
        padding: 10px 0 10px 0;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        color: red;
        border:none;
        text-align: center;
        background-color: $main-color2;
        font-size: 14px;

    }
}