@media (max-width: 1367px) {

}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }

    .promo {
        &__title {
            font-size: 80px;
            padding-left: 90px;
        }

        &__subtitle {
            padding-left: 300px;
        }

        &__btns {
            margin-top: 20px;
            margin-left: 420px;
            width: 350px;
        }
    }

    .about {
        padding-top: 20px;

        &__title {
            font-size: 32px;
        }

        &__descr {
            font-size: 16px;
        }

        &__subtitle {
            padding-top: 30px;
        }

        &__items {
            grid-template: repeat(2, minmax(230px, auto)) / repeat(2, 270px);
            gap: 20px;
        }
    }

    .board {
        padding-top: 20px;

        &__wrapper {
            grid-template: repeat(2, 0.5fr) / repeat(1, 700px);
            gap: 20px;
        }
    }

    .documents {
        &__title {
            font-size: 40px;
        }
        &__content {
            grid-template: repeat(2, minmax(350px, auto)) / repeat(2, 350px);
            grid-auto-rows: minmax(350px, auto);
            gap: 20px;
            margin-top: 20px;
        }
        &__tab {
            margin: 0 15px;
        }
    }

    .contacts {
        &__wrapper {
            grid-template: repeat(2, 1fr) / repeat(1, 600px);
            justify-content: center;
            gap: 20px;
        }
        &__contact {
            grid-template-columns: 40px 550px;
        }
        &__input,
        &__textarea {
            input {
                width: 100%;
            }
            textarea {
                width: 100%;
            }
        }
    }

}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title {
            font-size: 70px;
        }
        &__subtitle {
            font-size: 40px;
            line-height: 50px;
            padding-left: 260px;
        }
        &__btns {
            margin-left: 300px;
        }
    }
    .about {
        &__title {
            font-size: 24px;
        }
        &__descr {
            width: 700px;
        }
    }
    .documents {
        &__content {
            gap: 10px;
        }
    }
    .carousel {
        &__inner {
            width: 90%;
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .promo {
        &__title {
            padding-top: 100px;
            font-size: 50px;
        }
        &__subtitle {
            font-size: 24px;
            line-height: 30px;
        }
        &__btns {
            margin-left: 180px;
        }
        img {
            width: 15%;
        }
    }
    .about {
        &__title {
            font-size: 20px;
        }
        &__descr {
            width: 520px;
            line-height: 22px;
        }
        &__items {
            grid-template: repeat(2, minmax(230px, auto)) / repeat(2, 250px);
            gap: 10px;  
        }
    }
    .board {
        &__title {
            font-size: 30px;
        }
        &__wrapper {
            grid-template: repeat(2, 1fr) / repeat(1, 500px);
            gap: 10px;
        }
    }
    .documents {
        &__title {
            font-size: 30px;
            line-height: 40px;
        }
        &__tab {
            width: 120px;
            height: 48px;
            font-size: 12px;
            line-height: 14px;
            margin: 0 10px;
            padding-top: 12px;
        }
        &__content {
            grid-template: repeat(2, minmax(350px, auto)) / repeat(1, 350px);
            grid-auto-rows: minmax(350px, auto);
            gap: 10px;
        }
    }
    .contacts {
        &__title {
            font-size: 30px;
        }
        &__contact {
            grid-template-rows: 100px 40px 40px 40px;
            grid-template-columns: 40px 450px;
            justify-content: center;
            &-descr {
                font-size: 24px;
                line-height: 30px;
            }
        }
        &__wrapper {
            grid-template: repeat(2,1fr)/repeat(1,500px);
        }
        &__map {
            margin: 0 30px 0 30px;
        }
        &__subtitle {
            font-size: 30px;
            line-height: 35px;
        }
    }
}

@media (max-width: 576px) {
    .container {
        width: 100%;
        padding: 0 10px;
    }
    .menu {
        &__link {
            font-size: 16px;
            line-height: 20px;
            margin-bottom: 10px;
        }
        &__close {
            top: 35px;
            right: 35px;
        }
    }
    .hamburger {
        right: 10px;
    }
    .promo {
        &__title {
            text-align: center;
            padding: 75px 0 0 0;
            font-size: 30px;
        }
        &__subtitle {
            padding-left: 0;
            text-align: center;
            font-size: 20px;
            line-height: 26px;
        }
        &__btns {
            flex-direction: column;
            margin: 20px auto;
            height: 120px;
            width: 160px;
        }
        &__link {
            font-size: 15px;
        }
    }
    .divider {
        margin: 0 auto;
    }
    .about {
        &__title {
            font-size: 18px;
            text-align: center;
        }
        &__descr {
            font-size: 16px;
            line-height: 20px;
            width: 100%;
        }
        &__subtitle {
            font-size: 20px;
            text-align: center;
        }
        &__items {
            grid-template: repeat(2, minmax(230px, auto)) / repeat(1, 250px);
            gap: 10px; 
        }
    }
    .board {
        &__wrapper {
            grid-template: repeat(2, 1fr) / repeat(1, 300px);
            gap: 10px;
        }
        &__item {
            &-descr {
                font-size: 14px;
                line-height: 20px;
            }
            &-title {
                font-size: 26px;
            }
            &-img {
                img {
                    width: 60%;
                }
            }
            &-descr {
                padding-top: 0;
            }
        }
    }
    .documents {
        &__title {
            font-size: 26px;
            line-height: 32px;
        }
        &__tab {
            width: 85px;
            height: 30px;
            font-size: 10px;
            line-height: 10px;
            margin: 0 5px;
            padding-top: 8px;
        }
        &__content {
            grid-template: repeat(2, minmax(350px, auto)) / repeat(1, 300px);
            grid-auto-rows: minmax(350px, auto);
        }
        &-item {
            width: 300px;
        }
    }
    .pageup {
        bottom: 20px;
        right: 20px;
    }
    .carousel {
        &__inner {
            width: 80%;

        }
    }
    .contacts {
        &__title {
            font-size: 26px;
            line-height: 32px;
        }
        &__contact {
            grid-template-rows: 75px 40px 40px 40px;
            grid-template-columns: 40px 245px;
            gap: 5px 10px;
            justify-content: center;
            &-descr {
                font-size: 18px;
                line-height: 24px;
            }
        }
        &__wrap {
            gap:5px;
        }
        &__wrapper {
            grid-template: repeat(2,1fr)/repeat(1,300px);
        }
        &__map {
            margin: 0 10px 0 10px;
        }
        &__subtitle {
            font-size: 18px;
            line-height: 24px;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
        &__wrapForms {
            margin: 0 auto;
        }
    }

}